<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flirt</title>
</head>
<html>
    <style>
      body {
        background-color: #ffe4e1; /* soft pink */
      }
      @media (max-width: 600px) {
       h1, h2, p {
         margin-left: 5%;
         font-size: 1.2em;
         }}
      img{
        margin-left: 35%;
        margin-bottom: 2%;
       display: none;
      }
      .img2{
        margin-left: 30%;
        margin-bottom: 2%;
       display: none;
      }
      button{
        margin-left: 47%;
        background-color: #ff69b4; /* hot pink */
        color: white;
        border: none;
        padding: 10px 20px;
        margin-bottom: 2%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
      }
      h2{
        margin-left: 35.8%;
        color:#ff69b4 ; 
      }
      p{
        margin-left: 28%;
        color: #ff1493; 
        font-size: larger;
      }
        h1{
            margin-left: 40%;
            color: #e480b2; 
            display: none;
        }

    </style>
<body>
<h2> <strong>i see you shining  GUUURLLLL</strong></h2>
<p><i> at those eyes those Chubby cheeks this hair this body hmmm girl u get it</i></p>
<img  id="pic" src="https://www.picgifs.com/reaction-gifs/reaction-gifs/flirt/flirt005.gif">
<button onclick="mymy()">am lost </button>
<img  id="pic2" class="img2" src="https://media1.tenor.com/m/kHm-KQns384AAAAC/goodnight-peace.gif">
<h1 id="end">soooo did u like it 😉</h1>
<script>
function mymy(){
  document.getElementById("pic").style.display="block";
  document.getElementById("pic2").style.display="block";
  document.getElementById("end").style.display="block";
        
window.alert("Do you have a map? Because I keep getting lost in your eyes.");}
</script>

</body>


</html> 
